<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum=1.0, user-scalable=0">
	<title>活动</title>
	<style>
	body, div, h1, h2, ul, li, p{
	margin: 0;     
	padding: 0;
	}

	a {
		text-decoration: none;
		color: #000;
	}

	ul, li {
		list-style: none;
	}

	/* header start */
	#top_header {
		width: 100%;
		position: fixed;
		top: 0;
		z-index: 100;
	}

	#top_header .menu {
		width: 100%;
		height: 53px;
		box-sizing: border-box;
		padding: 0 10px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid #cbcbcb;
		background-color: #ffffff;
	}

		#top_header .menu .menu_l {
			display: flex;
			cursor: pointer;
			padding-right: 6px;
		}

			#top_header .menu .menu_l img {
				width: 24px;
				height: 30px;
			}

		#top_header .menu .menu_m {
			display: flex;
		}

			#top_header .menu .menu_m img {
				width: 69px;
				height: 31px;
			}

		#top_header .menu .menu_r a {
			display: flex;
		}

			#top_header .menu .menu_r a img {
				width: 30px;
				height: 30px;
			}
	
	#top_header #main_menu ul {
		width: 100%;
		height: 78px;
		display: flex;
	}

		#top_header #main_menu ul li {
			width: 25%;
			height: 78px;
			background-color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
		}

			#top_header #main_menu ul li a {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

				#top_header #main_menu ul li a img {
					width: 30px;
					height: 30px;
				}
/* header strat */
	.main {
		width: 100%;
		padding-top: 53px;
		box-sizing: border-box;
	}

	.main .activity {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.main .activity .show {
		padding-top: 10px;
		display: flex;
	}

		.main .activity .show img {
			width: 355px;
			height: 160px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header id="top_header">
			<div class="menu">
				<div class="menu_l">
					<img src="./img/nav/menu.png" alt="" id="menu">
				</div>
				<div class="menu_m">
					<img src="./img/nav/logo.png" alt="">
				</div>
				<div class="menu_r">
					<a href="cart.html">
						<img src="./img/nav/cart.png" alt="">
					</a>
				</div>
			</div>
			<nav id="main_menu" style="display: none">
				<ul>
					<li>
						<a href="index.html">
							<img src="./img/nav/home.png" alt="">
							<p>首页</p>
						</a>
					</li>
					<li>
						<a href="active.html">
							<img src="./img/nav/activity.png" alt="">
							<p>活动</p>
						</a>
					</li>
					<li>
						<a href="hotrange.html">
							<img src="./img/nav/range.png" alt="">
							<p>排行</p>
						</a>
					</li>
					<li>
						<a href="me.html">
							<img src="./img/nav/mine.png" alt="">
							<p>我的</p>
						</a>
					</li>
				</ul>
			</nav>
		</header>
		
		<div class="main">
			<div class="activity">
				<div class="show">
					<img src="./img/active/active_show.jpg" alt="">
				</div>
				<div class="show">
					<img src="./img/active/active_show.jpg" alt="">
				</div>
				<div class="show">
					<img src="./img/active/active_show.jpg" alt="">
				</div>
				<div class="show">
					<img src="./img/active/active_show.jpg" alt="">
				</div>
				<div class="show">
					<img src="./img/active/active_show.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</body>
<script>
var menu = document.getElementById("menu");
var main_menu = document.getElementById("main_menu");
menu.onclick = function() {
	if(main_menu.style.display == "inline") {
		main_menu.style.display = "none";
	}else {
		main_menu.style.display = "inline";
	}
}
</script>
</html>