<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>申请售后</title>
	<style>
	body, div, h1, h2, ul, li, p, a{
		margin: 0;     
		padding: 0;
	}

	a {
		text-decoration: none;
		color: #000;
	}

	ul, li {
		list-style: none;
	}

	/* header strat */
	#top_header {
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 100;
		}

		#top_header .menu {
			width: 100%;
			height: 53px;
			padding: 0 10px;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-bottom: 1px solid #cbcbcb;
			background-color: #ffffff;
		}

			#top_header .menu .left {
				display: flex;
				cursor: pointer;
				padding-right: 6px;
			}

				#top_header .menu .left img {
					width: 24px;
					height: 30px;
				}

			#top_header .menu .middle {
				display: flex;
			}

				#top_header .menu .middle img {
					width: 69px;
					height: 31px;
				}

			#top_header .menu .right a {
				display: flex;
			}

				#top_header .menu .right a img {
					width: 30px;
					height: 30px;
				}
		
		#top_header #main_menu ul {
			width: 100%;
			height: 78px;
			display: flex;
		}

			#top_header #main_menu ul li {
				width: 25%;
				height: 78px;
				background-color: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
			}

				#top_header #main_menu ul li a {
					display: flex;
					flex-direction: column;
					align-items: center;
				}

					#top_header #main_menu ul li a img {
						width: 30px;
						height: 30px;
					}
	/* header strat */

	.main {
		padding-top: 53px;
	}

	.comment {
		width: 100%;
		height: 169px;
		padding: 0 10px;
		padding-top: 10px;
		box-sizing: border-box;
		position: relative;
	}

		.comment textarea {
			width: 100%;
			height: 155px;
			border: 1px solid #f6f6f6;
			background-color: #f5f5f5;
		}

		.comment span {
			display: block;
			position: absolute;
			right: 17px;
			bottom: 11px;
			color: #999;
		}

		.comment .pho {
			width: 160px;
			height: 68px;
			position: absolute;
			left: 18px;
			bottom: 11px;
			display: flex;
		}

			.comment .pho img {
				width: 68px;
				height: 68px;
				
			}

			.comment .pho .tips {
				height: 68px;
				padding-left: 10px;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

	.set {
		width: 100%;
		height: 46px;
		padding: 50px 20px;
		display: flex;
		justify-content: center;
	}

		.set .save {
			width: 270px;
			height: 44px;
			border: 1px solid #ff3961;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			background-color: #ff3961;
		}
	
	/* main end */	
	</style>
</head>
<body>
	<div class="wrap">
		<header id="top_header">
			<div class="menu">
				<div class="left">
					<img src="./img/nav/menu.png" alt="" id="menu">
				</div>
				<div class="middle">
					<img src="./img/nav/logo.png" alt="">
				</div>
				<div class="right">
					<a href="cart.html">
						<img src="./img/nav/cart.png" alt="">
					</a>
				</div>
			</div>
			<nav id="main_menu" style="display: none">
				<ul>
					<li>
						<a href="index.html">
							<img src="./img/nav/home.png" alt="">
							<p>首页</p>
						</a>
					</li>
					<li>
						<a href="active.html">
							<img src="./img/nav/activity.png" alt="">
							<p>活动</p>
						</a>
					</li>
					<li>
						<a href="hotrange.html">
							<img src="./img/nav/range.png" alt="">
							<p>排行</p>
						</a>
					</li>
					<li>
						<a href="me.html">
							<img src="./img/nav/mine.png" alt="">
							<p>我的</p>
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<div class="main">
			<div class="comment">
				<textarea name="" id="" placeholder="请输入申请原因..." maxlength="140"></textarea>
				<span>10/200</span>
				<div class="pho">
					<div class="pic">
						<img src="./img/order/photo.png" alt="">
					</div>
					<div class="tips">
						<p>上传凭证</p>
						<p>(最多三张)</p>
					</div>
				</div>
			</div>
			<div class="set">
				<div class="save">提交申请</div>
			</div>
		</div>
	</div>	
</body>
<script>
// 菜单点击隐藏，显示事件
var menu = document.getElementById("menu");
var main_menu = document.getElementById("main_menu");
menu.onclick = function() {
	if(main_menu.style.display == "none") {
		main_menu.style.display = "inline"
	}else {
		main_menu.style.display = "none"
	}
}
</script>
</html>