<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>订单详情</title>
	<style>
	body, div, h1, h2, ul, li, p{
		margin: 0;     
		padding: 0;
	}

	a {
		text-decoration: none;
		color: #000;
	}

	ul, li {
		list-style: none;
	}

	.main {
		padding-bottom: 50px;
	}

	.ordernumber {
		width: 100%;
		height: 77px;
		border-top: 1px solid #eee;
		padding: 0 10px;
		box-sizing: border-box;
		display: flex;
		justify-content: space-between;
	}

		.ordernumber .detail {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}

		.ordernumber .status {
			display: flex;
			align-items: center;
			color: #ff3961;
		}

	.address {
		width: 100%;
		height: 82px;
		padding: 0 10px;
		border-top: 12px solid #eee;
		box-sizing: border-box;
		display: flex;
	}

		.address .logo {
			width: 19px;
			padding-top: 10px;
		}

			.address .logo img {
				width: 19px;
				height: 19px;
			}

		.address .profile {
			height: 70px;
			padding-left: 9px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}


	.shopkeeper {
		width: 100%;
		height: 72px;
		padding: 0 10px;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		border-top: 12px solid #f6f6f6;
		border-bottom: 1px solid #cbcbcb;
	}

		.shopkeeper .left {
			width: 36px;
			display: flex;
			align-items: center;
		}

			.shopkeeper .left img {
				width: 36px;
				height: 36px;
			}

		.shopkeeper .right {
			display: flex;
			flex-grow: 1;
			justify-content: space-between;
			align-items: center;
		}

			.shopkeeper .right span {
				padding-left: 5px;
			}

			.shopkeeper .right img {
				width: 13px;
				height: 13px;
			}

	.products {
		width: 100%;
		padding-left: 10px;
		box-sizing: border-box;
	}

	.pro_list {
		width: 100%;
		height: 105px;
		border-bottom: 1px solid #eee;
		padding-right: 10px;
		box-sizing: border-box;
		display: flex;
		align-items: center;
	}

		.pro_list .pic {
			width: 78px;
			height: 78px;
			border: 1px solid #eee;
		}

			.pro_list .pic img {
				width: 78px;
				height: 78px;
			}

		.pro_list .info {
			height: 80px;
			padding-left: 12px;
			display: flex;
			flex-grow: 1;
			flex-direction: column;
			justify-content: space-around;
		}

			.pro_list .info .price {
				color: #ff3961;
			}

	
		.pro_list .count {
			width: 95px;
			height: 90px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: flex-end;
		}

			.pro_list .count .amount {
				display: flex;
			}
						
	.freight {
		width: 100%;
		height: 86px;
		padding-right: 10px;
		box-sizing: border-box;
		color: #7a7a7a;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		border-bottom: 1px solid #eee;
	}

		.freight p {
			display: flex;
			justify-content: space-between;
		}

	.payment {
		height: 52px;
	}

	.payment p span {
		color: #ff3961;
	}

	.operate {
		width: 100%;
		height: 49px;
		border-top: 1px solid #eee;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		position: fixed;
		bottom: 0;
		background-color: #fff;
	}

		.operate div {
			width: 68px;
			height: 26px;
			border: 1px solid #ddd;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: 10px;
		}

		.operate div a {
			color: #999;
		}

		.operate div:hover
		.operate div:hover a {
			border-color: #ff3961;
			color: #ff3961;
			cursor: pointer;
		}
	/* main end */

	</style>
</head>
<body>
<div class="wrap">
	<div class="main">
		<div class="ordernumber">
			<div class="detail">
				<p>订单号：<span>2017022113571234</span></p>
				<p>创建时间：<span>2017-02-21</span><span> 07:41</span></p>
			</div>
			<div class="status">
				<span>待收货</span>
			</div>
		</div>
		<div class="address">
			<div class="logo">
				<img src="./img/order/location.png" alt="">
			</div>
			<div class="profile">
				<b>夏天 <span class="number">186****8273</span></b>
				<span>浙江省杭州市滨江区秋溢路江虹国际创意园6w-601</span>
			</div>
		</div>
		<div class="shopkeeper">
			<div class="left">
				<img src="./img/cart/shopkeeper.png" alt="">
			</div>
			<div class="right">
				<span>喵总|食尚物语</span>
				<a href="shop.html"><img src="./img/cart/right.png" alt=""></a>
			</div>
		</div>
		<div class="products">
			<div class="pro_list">
				<div class="pic">
					<img src="./img/cart/fruit.png" alt="">
				</div>
				<div class="info">
					<strong class="name">综合水果脆皮</strong>
					<p class="standard">规格：100g/袋</p>
					<p class="price">￥28.00</p>
				</div>
				<div class="count">
					<div class="amount">
						<span> X </span>
						<span> 1 </span>
					</div>
				</div>
			</div>

			<div class="pro_list">
				<div class="pic">
					<img src="./img/cart/cookie.png" alt="">
				</div>
				<div class="info">
					<strong class="name">蔓越莓曲奇</strong>
					<p class="standard">规格：100g/袋</p>
					<p class="price">￥28.00</p>
				</div>
				<div class="count">
					<div class="amount">
						<span> X </span>
						<span> 1 </span>
					</div>					
				</div>
			</div>
			<div class="freight">
				<p>商品总额<span>￥56.00</span></p>
				<p>运费<span>￥10.00</span></p>
			</div>
			<div class="freight payment">
				<p>实付款<span>￥66.00</span></p>
			</div>			
		</div>
	</div>
	<footer id="bottom_footer">
		<div class="operate">
			<div id="express"><a href="logistics.html">查看物流</a></div>
			<div id="confirm"><a href="delivercomment_.html">确认收货</a></div>
		</div>
	</footer>
</div>
	
</body>
<script>

</script>
</html>