<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>确认订单</title>
	<style>
	body, div, h1, h2, ul, li, p{
		margin: 0;     
		padding: 0;
	}

	a {
		text-decoration: none;
		color: #000;
	}

	ul, li {
		list-style: none;
	}

	/* header strat */
	#top_header {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 100;
	}

		#top_header .menu {
			width: 100%;
			height: 53px;
			padding: 0 10px;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-bottom: 1px solid #cbcbcb;
			background-color: #ffffff;
		}

			#top_header .menu .left {
				display: flex;
				cursor: pointer;
				padding-right: 6px;
			}

				#top_header .menu .left img {
					width: 24px;
					height: 30px;
				}

			#top_header .menu .middle {
				display: flex;
			}

				#top_header .menu .middle img {
					width: 64px;
					height: 31px;
				}

			#top_header .menu .right a {
				display: flex;
			}

				#top_header .menu .right a img {
					width: 30px;
					height: 30px;
				}
		
		#top_header #main_menu ul {
			width: 100%;
			display: flex;
		}

			#top_header #main_menu ul li {
				width: 25%;
				height: 78px;
				background-color: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
			}

				#top_header #main_menu ul li a {
					display: flex;
					flex-direction: column;
					align-items: center;
				}

					#top_header #main_menu ul li a img {
						width: 30px;
						height: 30px;
					}
	/* header strat */
	.main {
		padding-top: 53px;
		padding-bottom: 50px;
	}

	.address {
		width: 100%;
		height: 60px;
		border-bottom: 12px solid #eee;
		display: flex;
		justify-content: center;
		align-items: center;
	}

		.address .add {
			display: flex;
		}

			.address .add img {
				width: 19px;
				height: 19px;
			}

			.address .add span {
				padding-left: 5px;
			}

	.shopkeeper {
		width: 100%;
		height: 59px;
		padding: 0 10px;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		border-bottom: 1px solid #cbcbcb;
	}

		.shopkeeper .left {
			width: 36px;
			display: flex;
			align-items: center;
		}

			.shopkeeper .left img {
				width: 36px;
				height: 36px;
			}

		.shopkeeper .right {
			display: flex;
			flex-grow: 1;
			justify-content: space-between;
			align-items: center;
		}

			.shopkeeper .right span {
				padding-left: 5px;
			}

			.shopkeeper .right a {
				display: flex;
			}

				.shopkeeper .right a img {
					width: 13px;
					height: 13px;
				}

	.products {
		width: 100%;
		padding-left: 10px;
		box-sizing: border-box;
	}

	.pro_list {
		width: 100%;
		height: 105px;
		border-bottom: 1px solid #eee;
		padding-right: 10px;
		box-sizing: border-box;
		display: flex;
		align-items: center;
	}

		.pro_list .pic {
			width: 78px;
			height: 78px;
			border: 1px solid #eee;
		}

			.pro_list .pic img {
				width: 78px;
				height: 78px;
			}

		.pro_list .info {
			height: 80px;
			padding-left: 12px;
			display: flex;
			flex-grow: 1;
			flex-direction: column;
			justify-content: space-around;
		}

			.pro_list .info .price {
				color: #ff3961;
			}

	
		.pro_list .count {
			width: 50px;
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}
			
	.calculate {
		width: 100%;
		height: 43px;
		padding: 0 10px;
		box-sizing: border-box;
		border-bottom: 1px solid #eee;
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: #7a7a7a;
	}	
	/* main end */

	/* footer start */
	.bottom_footer {
		width: 100%;
		position: fixed;
		bottom: 0;
		background-color: #fff;
	}

		.bottom_footer div {
			height: 50px;
			display: flex;
			align-items: center;
			float: left;
			box-sizing: border-box;
		}

		.bottom_footer .select {
			width: 60%;
			padding-left: 10px;
			border-top: 1px solid #eeeeee;
			color: #ff3961;
		}

		.bottom_footer .clear {
			width: 40%;
			background: #ff3961;
			justify-content: center;
		}

		.bottom_footer .clear a {
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header id="top_header">
			<div class="menu">
				<div class="left">
					<img src="./img/nav/menu.png" alt="" id="menu">
				</div>
				<div class="middle">
					<img src="./img/nav/logo.png" alt="">
				</div>
				<div class="right">
					<a href="cart.html">
						<img src="./img/nav/cart.png" alt="">
					</a>
				</div>
			</div>
			<nav id="main_menu" style="display: none">
				<ul>
					<li>
						<a href="index.html">
							<img src="./img/nav/home.png" alt="">
							<p>首页</p>
						</a>
					</li>
					<li>
						<a href="active.html">
							<img src="./img/nav/activity.png" alt="">
							<p>活动</p>
						</a>
					</li>
					<li>
						<a href="hotrange.html">
							<img src="./img/nav/range.png" alt="">
							<p>排行</p>
						</a>
					</li>
					<li>
						<a href="me.html">
							<img src="./img/nav/mine.png" alt="">
							<p>我的</p>
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<div class="main">
			<div class="address">
				<a href="addressedit.html" class="add">
					<img src="./img/order/add.png" alt="">
					<span>添加收货地址</span>
				</a>
			</div>
			<div class="shopkeeper">
				<div class="left">
					<img src="./img/cart/shopkeeper.png" alt="">
				</div>
				<div class="right">
					<span>喵总|食尚物语</span>
					<a href="shop.html"><img src="./img/cart/right.png" alt=""></a>
				</div>
			</div>
			<div class="products">
				<div class="pro_list">
					<div class="pic">
						<img src="./img/cart/fruit.png" alt="">
					</div>
					<div class="info">
						<strong class="name">综合水果脆皮</strong>
						<span class="standard">规格：100g/袋</span>
						<span class="price">￥28.00</span>
					</div>
					<div class="count">
						<span> X </span>
						<span> 1 </span>
					</div>
				</div>

				<div class="pro_list">
					<div class="sel"></div>
					<div class="pic">
						<img src="./img/cart/cookie.png" alt="">
					</div>
					<div class="info">
						<strong class="name">蔓越莓曲奇</strong>
						<p class="standard">规格：100g/袋</p>
						<p class="price">￥28.00</p>
					</div>
					<div class="count">
						<span> X </span>
						<span> 1 </span>
					</div>
				</div>		
			</div>
			<div class="calculate freight">
				<span>运费</span>
				<span>￥10.00</span>
			</div>
			<div class="calculate total">
				<span>小计</span>
				<span>￥56.00</span>
			</div>
		</div>
		<footer class="bottom_footer">
			<div class="select">
				<span>合计：￥66.00</span>
			</div>
			<div class="clear">
				<span><a href="deliver_.html">立即支付</a></span>
			</div>
		</footer>
	</div>
	
</body>
<script>
// 菜单点击隐藏，显示事件
var menu = document.getElementById("menu");
var main_menu = document.getElementById("main_menu");
menu.onclick = function() {
	if(main_menu.style.display == "none") {
		main_menu.style.display = "inline"
	}else {
		main_menu.style.display = "none"
	}
}

</script>
</html>